BOT_TOKEN=8067592113:AAFdP5CNVzS7b1jy0j1X0v5YxUvvN7Dp2B8
CRYPTO_PAY_TOKEN=488629:AABjVxCcyvvBDE4rbeeoPJyGwSw3N1ZJN4Z
ADMIN_IDS=942523120,5558886328
DATABASE_PATH=/opt/dicebot/dice_game.db
TEST_MODE=True